# This file is generated by generate/generate.py; do not edit.

environments = [
    "autoconf_2.69",
    "autoconf_2.71",
    "autoconf_2.72",
    "automake_1.14",
    "automake_1.15",
    "automake_1.16",
    "automake_1.17",
    "binutils_1.0",
    "binutils_2.26",
    "binutils_2.27",
    "binutils_2.28",
    "binutils_2.30",
    "binutils_2.31",
    "binutils_2.32",
    "binutils_2.33",
    "binutils_2.34",
    "binutils_2.35",
    "binutils_2.36",
    "binutils_2.39",
    "binutils_2.40",
    "binutils_2.42",
    "binutils_2.43",
    "binutils_2.44",
    "binutils_2.45",
    "bison_3.0",
    "bison_3.1",
    "bison_3.4",
    "bison_3.8",
    "buildifier_3.5",
    "buildifier_4.0",
    "buildifier_4.2",
    "buildifier_5.0",
    "buildifier_5.1",
    "buildifier_6.0",
    "buildifier_6.1",
    "buildifier_6.3",
    "buildifier_6.4",
    "buildifier_7.1",
    "buildifier_7.3",
    "buildifier_8.0",
    "buildifier_8.2",
    "cmake_3.14",
    "cmake_3.15",
    "cmake_3.16",
    "cmake_3.17",
    "cmake_3.18",
    "cmake_3.19",
    "cmake_3.20",
    "cmake_3.21",
    "cmake_3.22",
    "cmake_3.23",
    "cmake_3.24",
    "cmake_3.25",
    "cmake_3.26",
    "cmake_3.27",
    "cmake_3.28",
    "cmake_3.29",
    "cmake_3.30",
    "cmake_3.31",
    "cmake_4.0",
    "cmake_4.1",
    "cmake_4.2",
    "doxygen_1.10",
    "doxygen_1.11",
    "doxygen_1.12",
    "doxygen_1.13",
    "doxygen_1.8",
    "doxygen_1.9",
    "flex_2.5",
    "flex_2.6",
    "grep_3.10",
    "grep_3.11",
    "grep_3.12",
    "grep_3.9",
    "jq_1.5",
    "jq_1.6",
    "jq_1.7",
    "jq_1.8",
    "m4_1.4",
    "make_4.2",
    "make_4.3",
    "make_4.4",
    "meson_0.45",
    "meson_0.46",
    "meson_0.47",
    "meson_0.48",
    "meson_0.49",
    "meson_0.50",
    "meson_0.51",
    "meson_0.52",
    "meson_0.53",
    "meson_0.54",
    "meson_0.55",
    "meson_0.56",
    "meson_0.57",
    "meson_0.58",
    "meson_0.59",
    "meson_0.60",
    "meson_0.61",
    "meson_0.62",
    "meson_0.63",
    "meson_0.64",
    "meson_1.0",
    "meson_1.1",
    "meson_1.2",
    "meson_1.3",
    "meson_1.4",
    "meson_1.5",
    "meson_1.6",
    "meson_1.7",
    "meson_1.8",
    "meson_1.9",
    "ninja_1.10",
    "ninja_1.11",
    "ninja_1.12",
    "ninja_1.13",
    "ninja_1.6",
    "ninja_1.7",
    "ninja_1.8",
    "ninja_1.9",
    "pandoc_1.16",
    "pandoc_1.17",
    "pandoc_1.18",
    "pandoc_1.19",
    "pandoc_2.0",
    "pandoc_2.1",
    "pandoc_2.10",
    "pandoc_2.11",
    "pandoc_2.12",
    "pandoc_2.13",
    "pandoc_2.14",
    "pandoc_2.15",
    "pandoc_2.16",
    "pandoc_2.17",
    "pandoc_2.18",
    "pandoc_2.19",
    "pandoc_2.2",
    "pandoc_2.3",
    "pandoc_2.4",
    "pandoc_2.5",
    "pandoc_2.6",
    "pandoc_2.7",
    "pandoc_2.8",
    "pandoc_2.9",
    "pandoc_3.1",
    "pandoc_3.2",
    "pandoc_3.3",
    "pandoc_3.4",
    "pandoc_3.5",
    "pandoc_3.6",
    "pandoc_3.7",
    "pandoc_3.8",
    "pkg_config_0.28",
    "pkg_config_0.29",
    "ruff_0.0",
    "ruff_0.1",
    "ruff_0.10",
    "ruff_0.11",
    "ruff_0.12",
    "ruff_0.13",
    "ruff_0.14",
    "ruff_0.2",
    "ruff_0.3",
    "ruff_0.4",
    "ruff_0.5",
    "ruff_0.6",
    "ruff_0.7",
    "ruff_0.8",
    "ruff_0.9",
    "yq_2.10",
    "yq_2.11",
    "yq_2.12",
    "yq_2.13",
    "yq_2.14",
    "yq_2.4",
    "yq_2.5",
    "yq_2.6",
    "yq_2.7",
    "yq_3.1",
    "yq_3.2",
    "yq_3.3",
    "yq_3.4",
]

conda = use_extension(
    "@rules_conda//conda:extensions.bzl",
    "conda",
)

[
    conda.environment(
        name = environment_name,
        lockfile = "private/conda.lock",
    )
    for environment_name in environments
]

[
    use_repo(conda, environment_name)
    for environment_name in environments
]

