# This file is generated by generate/generate.py; do not edit.

environments = [
    "autoconf_2.69",
    "autoconf_2.71",
    "autoconf_2.72",
    "automake_1.14",
    "automake_1.15",
    "automake_1.16",
    "automake_1.17",
    "cmake_3.14",
    "cmake_3.15",
    "cmake_3.16",
    "cmake_3.17",
    "cmake_3.18",
    "cmake_3.19",
    "cmake_3.20",
    "cmake_3.21",
    "cmake_3.22",
    "cmake_3.23",
    "cmake_3.24",
    "cmake_3.25",
    "cmake_3.26",
    "cmake_3.27",
    "cmake_3.28",
    "cmake_3.29",
    "cmake_3.30",
    "cmake_3.31",
    "cmake_4.0",
    "cmake_4.1",
    "cmake_4.2",
    "m4_1.4",
    "make_4.2",
    "make_4.3",
    "make_4.4",
    "meson_0.45",
    "meson_0.46",
    "meson_0.47",
    "meson_0.48",
    "meson_0.49",
    "meson_0.50",
    "meson_0.51",
    "meson_0.52",
    "meson_0.53",
    "meson_0.54",
    "meson_0.55",
    "meson_0.56",
    "meson_0.57",
    "meson_0.58",
    "meson_0.59",
    "meson_0.60",
    "meson_0.61",
    "meson_0.62",
    "meson_0.63",
    "meson_0.64",
    "meson_1.0",
    "meson_1.1",
    "meson_1.2",
    "meson_1.3",
    "meson_1.4",
    "meson_1.5",
    "meson_1.6",
    "meson_1.7",
    "meson_1.8",
    "meson_1.9",
    "ninja_1.10",
    "ninja_1.11",
    "ninja_1.12",
    "ninja_1.13",
    "ninja_1.6",
    "ninja_1.7",
    "ninja_1.8",
    "ninja_1.9",
    "pkg_config_0.28",
    "pkg_config_0.29",
]

conda = use_extension(
    "@rules_conda//conda:extensions.bzl",
    "conda",
)

[
    conda.environment(
        name = environment_name,
        lockfile = "private/conda.lock",
    )
    for environment_name in environments
]

[
    use_repo(conda, environment_name)
    for environment_name in environments
]
