# This file is generated from generate/MODULE.bazel.tmpl by generate/generate.py; do not edit directly.

module(
    name = "prebuilt_tools",
    version = "0.0.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_conda", version = "0.1.2")
bazel_dep(name = "rules_multirun", version = "0.13.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

bazel_dep(name = "rules_python", version = "1.7.0", dev_dependency = True)

pip = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
    dev_dependency = True,
)
pip.parse(
    hub_name = "prebuilt_tools_pip",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "prebuilt_tools_pip")

environments = {
    "autoconf_2.69": "private/locks/autoconf.lock",
    "autoconf_2.71": "private/locks/autoconf.lock",
    "autoconf_2.72": "private/locks/autoconf.lock",
    "automake_1.14": "private/locks/automake.lock",
    "automake_1.15": "private/locks/automake.lock",
    "automake_1.16": "private/locks/automake.lock",
    "automake_1.17": "private/locks/automake.lock",
    "binutils_1.0": "private/locks/binutils.lock",
    "binutils_2.26": "private/locks/binutils.lock",
    "binutils_2.27": "private/locks/binutils.lock",
    "binutils_2.28": "private/locks/binutils.lock",
    "binutils_2.30": "private/locks/binutils.lock",
    "binutils_2.31": "private/locks/binutils.lock",
    "binutils_2.32": "private/locks/binutils.lock",
    "binutils_2.33": "private/locks/binutils.lock",
    "binutils_2.34": "private/locks/binutils.lock",
    "binutils_2.35": "private/locks/binutils.lock",
    "binutils_2.36": "private/locks/binutils.lock",
    "binutils_2.39": "private/locks/binutils.lock",
    "binutils_2.40": "private/locks/binutils.lock",
    "binutils_2.42": "private/locks/binutils.lock",
    "binutils_2.43": "private/locks/binutils.lock",
    "binutils_2.44": "private/locks/binutils.lock",
    "binutils_2.45": "private/locks/binutils.lock",
    "bison_3.0": "private/locks/bison.lock",
    "bison_3.1": "private/locks/bison.lock",
    "bison_3.4": "private/locks/bison.lock",
    "bison_3.8": "private/locks/bison.lock",
    "buildifier_3.5": "private/locks/buildifier.lock",
    "buildifier_4.0": "private/locks/buildifier.lock",
    "buildifier_4.2": "private/locks/buildifier.lock",
    "buildifier_5.0": "private/locks/buildifier.lock",
    "buildifier_5.1": "private/locks/buildifier.lock",
    "buildifier_6.0": "private/locks/buildifier.lock",
    "buildifier_6.1": "private/locks/buildifier.lock",
    "buildifier_6.3": "private/locks/buildifier.lock",
    "buildifier_6.4": "private/locks/buildifier.lock",
    "buildifier_7.1": "private/locks/buildifier.lock",
    "buildifier_7.3": "private/locks/buildifier.lock",
    "buildifier_8.0": "private/locks/buildifier.lock",
    "buildifier_8.2": "private/locks/buildifier.lock",
    "cmake_3.14": "private/locks/cmake.lock",
    "cmake_3.15": "private/locks/cmake.lock",
    "cmake_3.16": "private/locks/cmake.lock",
    "cmake_3.17": "private/locks/cmake.lock",
    "cmake_3.18": "private/locks/cmake.lock",
    "cmake_3.19": "private/locks/cmake.lock",
    "cmake_3.20": "private/locks/cmake.lock",
    "cmake_3.21": "private/locks/cmake.lock",
    "cmake_3.22": "private/locks/cmake.lock",
    "cmake_3.23": "private/locks/cmake.lock",
    "cmake_3.24": "private/locks/cmake.lock",
    "cmake_3.25": "private/locks/cmake.lock",
    "cmake_3.26": "private/locks/cmake.lock",
    "cmake_3.27": "private/locks/cmake.lock",
    "cmake_3.28": "private/locks/cmake.lock",
    "cmake_3.29": "private/locks/cmake.lock",
    "cmake_3.30": "private/locks/cmake.lock",
    "cmake_3.31": "private/locks/cmake.lock",
    "cmake_4.0": "private/locks/cmake.lock",
    "cmake_4.1": "private/locks/cmake.lock",
    "cmake_4.2": "private/locks/cmake.lock",
    "doxygen_1.10": "private/locks/doxygen.lock",
    "doxygen_1.11": "private/locks/doxygen.lock",
    "doxygen_1.12": "private/locks/doxygen.lock",
    "doxygen_1.13": "private/locks/doxygen.lock",
    "doxygen_1.8": "private/locks/doxygen.lock",
    "doxygen_1.9": "private/locks/doxygen.lock",
    "flex_2.5": "private/locks/flex.lock",
    "flex_2.6": "private/locks/flex.lock",
    "grep_3.10": "private/locks/grep.lock",
    "grep_3.11": "private/locks/grep.lock",
    "grep_3.12": "private/locks/grep.lock",
    "grep_3.9": "private/locks/grep.lock",
    "jq_1.5": "private/locks/jq.lock",
    "jq_1.6": "private/locks/jq.lock",
    "jq_1.7": "private/locks/jq.lock",
    "jq_1.8": "private/locks/jq.lock",
    "m4_1.4": "private/locks/m4.lock",
    "make_4.2": "private/locks/make.lock",
    "make_4.3": "private/locks/make.lock",
    "make_4.4": "private/locks/make.lock",
    "meson_0.45": "private/locks/meson.lock",
    "meson_0.46": "private/locks/meson.lock",
    "meson_0.47": "private/locks/meson.lock",
    "meson_0.48": "private/locks/meson.lock",
    "meson_0.49": "private/locks/meson.lock",
    "meson_0.50": "private/locks/meson.lock",
    "meson_0.51": "private/locks/meson.lock",
    "meson_0.52": "private/locks/meson.lock",
    "meson_0.53": "private/locks/meson.lock",
    "meson_0.54": "private/locks/meson.lock",
    "meson_0.55": "private/locks/meson.lock",
    "meson_0.56": "private/locks/meson.lock",
    "meson_0.57": "private/locks/meson.lock",
    "meson_0.58": "private/locks/meson.lock",
    "meson_0.59": "private/locks/meson.lock",
    "meson_0.60": "private/locks/meson.lock",
    "meson_0.61": "private/locks/meson.lock",
    "meson_0.62": "private/locks/meson.lock",
    "meson_0.63": "private/locks/meson.lock",
    "meson_0.64": "private/locks/meson.lock",
    "meson_1.0": "private/locks/meson.lock",
    "meson_1.1": "private/locks/meson.lock",
    "meson_1.10": "private/locks/meson.lock",
    "meson_1.2": "private/locks/meson.lock",
    "meson_1.3": "private/locks/meson.lock",
    "meson_1.4": "private/locks/meson.lock",
    "meson_1.5": "private/locks/meson.lock",
    "meson_1.6": "private/locks/meson.lock",
    "meson_1.7": "private/locks/meson.lock",
    "meson_1.8": "private/locks/meson.lock",
    "meson_1.9": "private/locks/meson.lock",
    "ninja_1.10": "private/locks/ninja.lock",
    "ninja_1.11": "private/locks/ninja.lock",
    "ninja_1.12": "private/locks/ninja.lock",
    "ninja_1.13": "private/locks/ninja.lock",
    "ninja_1.6": "private/locks/ninja.lock",
    "ninja_1.7": "private/locks/ninja.lock",
    "ninja_1.8": "private/locks/ninja.lock",
    "ninja_1.9": "private/locks/ninja.lock",
    "pandoc_1.16": "private/locks/pandoc.lock",
    "pandoc_1.17": "private/locks/pandoc.lock",
    "pandoc_1.18": "private/locks/pandoc.lock",
    "pandoc_1.19": "private/locks/pandoc.lock",
    "pandoc_2.0": "private/locks/pandoc.lock",
    "pandoc_2.1": "private/locks/pandoc.lock",
    "pandoc_2.10": "private/locks/pandoc.lock",
    "pandoc_2.11": "private/locks/pandoc.lock",
    "pandoc_2.12": "private/locks/pandoc.lock",
    "pandoc_2.13": "private/locks/pandoc.lock",
    "pandoc_2.14": "private/locks/pandoc.lock",
    "pandoc_2.15": "private/locks/pandoc.lock",
    "pandoc_2.16": "private/locks/pandoc.lock",
    "pandoc_2.17": "private/locks/pandoc.lock",
    "pandoc_2.18": "private/locks/pandoc.lock",
    "pandoc_2.19": "private/locks/pandoc.lock",
    "pandoc_2.2": "private/locks/pandoc.lock",
    "pandoc_2.3": "private/locks/pandoc.lock",
    "pandoc_2.4": "private/locks/pandoc.lock",
    "pandoc_2.5": "private/locks/pandoc.lock",
    "pandoc_2.6": "private/locks/pandoc.lock",
    "pandoc_2.7": "private/locks/pandoc.lock",
    "pandoc_2.8": "private/locks/pandoc.lock",
    "pandoc_2.9": "private/locks/pandoc.lock",
    "pandoc_3.1": "private/locks/pandoc.lock",
    "pandoc_3.2": "private/locks/pandoc.lock",
    "pandoc_3.3": "private/locks/pandoc.lock",
    "pandoc_3.4": "private/locks/pandoc.lock",
    "pandoc_3.5": "private/locks/pandoc.lock",
    "pandoc_3.6": "private/locks/pandoc.lock",
    "pandoc_3.7": "private/locks/pandoc.lock",
    "pandoc_3.8": "private/locks/pandoc.lock",
    "pkg_config_0.28": "private/locks/pkg-config.lock",
    "pkg_config_0.29": "private/locks/pkg-config.lock",
    "pkgconf_2.2": "private/locks/pkgconf.lock",
    "pkgconf_2.3": "private/locks/pkgconf.lock",
    "pkgconf_2.4": "private/locks/pkgconf.lock",
    "pkgconf_2.5": "private/locks/pkgconf.lock",
    "ruff_0.0": "private/locks/ruff.lock",
    "ruff_0.1": "private/locks/ruff.lock",
    "ruff_0.10": "private/locks/ruff.lock",
    "ruff_0.11": "private/locks/ruff.lock",
    "ruff_0.12": "private/locks/ruff.lock",
    "ruff_0.13": "private/locks/ruff.lock",
    "ruff_0.14": "private/locks/ruff.lock",
    "ruff_0.2": "private/locks/ruff.lock",
    "ruff_0.3": "private/locks/ruff.lock",
    "ruff_0.4": "private/locks/ruff.lock",
    "ruff_0.5": "private/locks/ruff.lock",
    "ruff_0.6": "private/locks/ruff.lock",
    "ruff_0.7": "private/locks/ruff.lock",
    "ruff_0.8": "private/locks/ruff.lock",
    "ruff_0.9": "private/locks/ruff.lock",
    "yq_2.10": "private/locks/yq.lock",
    "yq_2.11": "private/locks/yq.lock",
    "yq_2.12": "private/locks/yq.lock",
    "yq_2.13": "private/locks/yq.lock",
    "yq_2.14": "private/locks/yq.lock",
    "yq_2.4": "private/locks/yq.lock",
    "yq_2.5": "private/locks/yq.lock",
    "yq_2.6": "private/locks/yq.lock",
    "yq_2.7": "private/locks/yq.lock",
    "yq_3.1": "private/locks/yq.lock",
    "yq_3.2": "private/locks/yq.lock",
    "yq_3.3": "private/locks/yq.lock",
    "yq_3.4": "private/locks/yq.lock",
}

conda = use_extension(
    "@rules_conda//conda:extensions.bzl",
    "conda",
)

[
    conda.environment(
        name = environment_name,
        lockfile = lockfile,
    )
    for environment_name, lockfile in environments.items()
]

[
    use_repo(conda, environment_name)
    for environment_name in environments
]
